JWT_SECRET_KEY="awni@awni"
# EMAIL_SERVICE=gmail
# EMAIL_HOST=gmail
# EMAIL_FROM='"Code Scroller" codescroller@gmail.com'
# PORT=5000
PORT=80


# SMTP
EMAIL_SERVICE=gmail
EMAIL_HOST=gmail
EMAIL_FROM='"Code Scroller" codescroller@gmail.com'
EMAIL_USER_NAME=codescroller@gmail.com
EMAIL_PASSWORD=hmwofrzbmeqaqifz